{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=LAPTOP-AGNSPA8J\\SQLEXPRESS;Database=MangeDb;integrated security =SSPI;"
  }

}
